/* tslint:disable */
export * from './User';
export * from './Slide';
export * from './Status';
export * from './Rating';
export * from './Diet';
export * from './Foodtype';
export * from './Luncheventguestrate';
export * from './Comment123';
export * from './Location';
export * from './Vmuser';
export * from './Recipesuggestion';
export * from './Usersuggestion';
export * from './Usersuggestiontype';
export * from './Usersugeestiondiet';
export * from './Userfeedback';
export * from './Userfilter';
export * from './Lunchevent';
export * from './Luncheventmedia';
export * from './Luncheventtype';
export * from './Luncheventdiet';
export * from './Luncheventguest';
export * from './Container';
export * from './Department';
export * from './Timedefinition';
export * from './BaseModels';
export * from './FireLoopRef';
